<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Quiz</title>
</head>

<body>
  <h1>😊!Quiz!😊</h1>
  <h3>See what you know by taking this quiz!</h3>

  <form action="hobbies.html" method="post" enctype="text/plain">

    <label>What is Minecraft?</label>
    <input type="text" name="" value="">

    <br>

    <label>You like Lamborghinis:</label>
    <input type="radio" name="" value="">


    <br>

    <label>What is your Email? *(So I can contact you)</label>
    <input type="email" name="" value="">

    <br>

    <label>Your opinion on this website!</label>
    <textarea name="name" rows="8" cols="80"></textarea>

    <br>

    <label>Any suggestions for this website?</label>
    <textarea name="name" rows="8" cols="80"></textarea>

    <br>

    <p>Thank You for looking through this website!
      Press the submit button to submit;
      and dont for get to rate how your feeling today!</p>

    <br>

    <label>How are you feeling today?</label>
    <p>🙁<input type="range" name="" value="">😃</p>

    <br>

    <label>Submit Button Down Below Below👇</label>
    <p>👉<input type="submit" name="" value="Submit">👈</p>

  </form>
</body>

</html>
